Source: mediawiki-extension-auth-remoteuser
Maintainer: Benedek Nagy <mail@nbenedek.me>
Uploaders: Benedek Nagy <mail@nbenedek.me>
Section: web
Priority: optional
Standards-Version: 2.1.1
Build-Depends: debhelper-compat (= 13)

Package: mediawiki-extension-auth-remoteuser
Architecture: all
Depends: mediawiki (>= 1:1.35.0~), ${misc:Depends}
Homepage: https://www.mediawiki.org/wiki/Extension:Auth_remoteuser
Description: Automatically logs in authenticated remote users to MediaWiki
 Auth remoteuser MediaWiki extension automatically 
 logs-in users if they are already authenticated by an arbitrary remote source.
 The extension maps the given remote user name to an existing user name in the 
 local wiki database (or creates it first if it has the permissions to do so).
 The external source takes total responsibility in authenticating that user 
 into wiki pages.
